<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML中引入CSS样式的第二种方式：样式块</title>
    <style type="text/css">
        /* 
            这是CSS的注释
        */
        /* 
            id选择器
            语法格式：
                #id{
                    样式名：样式值;
                    样式名：样式值;
                    样式名：样式值;
                    ...
                }
        */
        #usenameErorMsg {
            color: red;
            font-size: 12px;
        }

        /* 
            标签选择器
            语法格式：
                标签名{
                    样式名：样式值;
                    样式名：样式值;
                    样式名：样式值;
                    ...
                }
            标签选择器作用的范围比id选择器广
        */
        div {
            background-color: black;
            border: 1px solid red;
            width: 100px;
            height: 100px;
        }

        /* 
            类选择器
            语法格式：
                .类名{
                    样式名：样式值;
                    样式名：样式值;
                    样式名：样式值;
                    ...
                }
        */
        .myclass {
            border: 1px solid red;
            width: 400px;
            height: 30px;
        }
    </style>
</head>

<body>

    <!-- 
        设置样式字体大小12px，颜色为红色
     -->
    <span id="usenameErorMsg">对不起，用户名不能为空</span>

    <div></div>
    <div></div>
    <div></div>

    <!-- class相同的标签可以认为是同一类标签 -->
    <br><br><br>
    <input type="text" class="myclass">

    <br><br><br>

    <select class="myclass">
        <option value="">专科</option>
        <option value="">本科</option>
    </select>
</body>

</html>